0: [世界]
1: [隊伍]
2: [公會]
3: [私聊]
10: 心跳包發送過于頻繁
11: 你沒有隊伍
12: 你沒有公會
15: 沒有隊伍或隊伍中沒有玩家在線
16: 沒有公會或公會中沒有玩家在線
17: 對方不在線
20: 發送過于頻繁, 請稍等 %d 秒后重試
21: 文本過長, 最大長度 %d 個字符
22: 沒有世界發言的權限, 最小權限為 %d



