//--------------------------------------------------------------
// 子网掩碼配置文件
//--------------------------------------------------------------
//
// 數据庫格式說明:
// subnet: 子网掩碼:角色服務器IP地址:地圖服務器IP地址
// 
// 你可以在此添加更多的子网設置, 最多支持16條
// 當 ((角色服務器IP地址 & 子网掩碼 ) == (客戶端的IP地址 & 子网掩碼)) 匹配通過時
// 客戶端將會連接到規則指定的地圖服務器IP地址

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
