//--------------------------------------------------------------
// rAthena 戰斗配置文件
// 最初的翻譯由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改寫成純英文
//--------------------------------------------------------------
//   開關選項: 可以用 on/off, yes/no 或 1/0 來表示開關
// 百分比選項: 填寫100即表示100%
//--------------------------------------------------------------

// The symbol that will be used to recognize commands.
// You can set any one character except:
// - control-characters (0x00-0x1f),
// - '%' (party chat symbol)
// - '$' (guild chat symbol)
// - '/' (client commands symbol)
// atcommand_symbol represents @commands used locally.
// charcommand_symbol represents #commands used on other players.
atcommand_symbol: @
charcommand_symbol: #

// 當GM使用 @monster 指令召喚魔物時, 
// 每次使用指令最多召喚几只魔物? (填寫 0 表示沒有限制)
// 
// 為了防止 GM 使用 @monster 指令召喚出過多的魔物而導致服務器卡滯
// 此選項建議不要設置為 0
atcommand_spawn_quantity_limit: 100

// 當GM使用 @slaveclone 指令召喚出克隆隨從時, 
// 累計最多能召喚多少個隨從? (填寫 0 表示沒有限制)
//
// 克隆隨從是一种類似佣兵的東西, 它可以基于某個玩家的等級和素質點, 
// 克隆出一個外觀和能力上与指定玩家一模一樣的魔物, 他會跟隨著召喚他的主人, 
// 能夠主動攻擊普通魔物和主人的敵對目標. 
atcommand_slave_clone_limit: 25

// 是否允許GM指令在搜索玩家名稱時, 采用模糊匹配的方式? 
// 
// 若填寫 no 那么GM指令將要求你輸入完整的目標玩家名稱. 
// 若填寫 yes 那么只需要輸入玩家的部分名稱, 并且這部分名稱可以在當前的
// 地圖服務器中找到某個獨一無二匹配的玩家即可. 
//
// 此外一些后果可能會很嚴重的指令比如 jail, ban 等, 無論此選項如何設置,
// 還是需要填寫目標玩家的完整名稱才能使用.
// 
// 此選項對 @ 開頭的GM指令和 # 開頭的角色指令都有效果.
//
// 例如:
// 現在GM01在線, 還有一個玩家叫“巴風特”在線, 此時如果設置為 yes 那么使用
// “@recall 巴”時, 只要沒有其他名字是“巴”開頭的玩家在線, 那么地圖服務器
// 將能夠准确的將“巴風特”玩家召喚到你的身邊. 
// 如果設置為 no 的話, 那么輸入“@recall 巴”地圖服務器會提示“找不到玩家”. 
partial_name_scan: yes

// 是否封殺嘗試“复制交易”的玩家一定的時間
// 封殺時間的單位為分鐘(默認值為: 5分鐘). 若不想封殺他們, 設置為 0 即可. 
//
// 什么是“复制交易”? 
// 答复: 簡單來說, 就是一些玩家利用交易系統的漏洞, 從而實現复制游戲道具的目的, 
// 將一個道具變成兩個, 這會嚴重影響游戲平衡性, 建議嚴打. 
ban_hack_trade: 5

// 該選項僅針對“复興后”版本有效, 复興前的GM請無視
//
// 我們知道复興后物品的掉率會隨著角色等級的提高而做出一些變化, 
// 例如“掉率懲罰”机制. 這就導致不同級別的玩家, 使用一些查詢指令在查詢
// 物品掉率時, 拿到的掉率數据應該也是因人而异的. 
// 
// 將此選項改成 1 之后, 將會導致如下效果: (默認值為 1)
// - 調整 @mobinfo 指令的顯示結果, 能夠根据玩家的等級顯示出實際的掉率
// - 調整 @iteminfo 指令的顯示結果, 不顯示物品的最大掉率 (因為沒有具体的魔物等級, 無法進行計算)
// - 調整 @whodrops 指令的顯示結果, 能夠根据玩家的等級顯示出實際的掉率
// 
// 若改成 0 的話, 那么將顯示數据庫中所設定的標准掉率值
atcommand_mobinfo_type: 1

// 當使用 @baselevelup 和 @joblevelup 指令來調整角色的基礎/職業等級時,
// 是否會触發 NPC 的 OnPCBaseLvUpEvent 和 OnPCJobLvUpEvent 事件?
// 默認值為: no (開關選項)
atcommand_levelup_events: no

// Disable atcommands while a player is attached to a npc? (Note 1)
// This can be changed by script commands 'enable_command' and 'disable_command'.
// Anyone with the 'command_enable' permission in the 'conf/group.conf' can bypass this.
// Default: yes
atcommand_disable_npc: yes
