//--------------------------------------------------------------
// rAthena 戰斗配置文件
// 最初的翻譯由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改寫成純英文
//--------------------------------------------------------------
//   開關選項: 可以用 on/off, yes/no 或 1/0 來表示開關
// 百分比選項: 填寫100即表示100%
//--------------------------------------------------------------

// 建立公會時, 是否需要消耗一枚華麗金屬? (開關選項)
guild_emperium_check: yes

// 公會成員貢獻經驗的最大比例限制
// 在默認情況下, 官方最多允許會長向會員征收所得經驗的50%納入到公會經驗中
// 您可以在這里提高或者降低此限制, 
// 若您改成20的話, 則表示會長最多只能向會員征收所得經驗的20%
guild_exp_limit: 50

// 每個公會最多能占領几個城堡? (填 0 表示無限制)
guild_max_castles: 0

// 當會長重新登錄游戲后, 公會技能是否設定一定時間的冷卻延遲? 
// 這樣可以避免公會會長利用小退來縮短公會技能的冷卻時間
// 官服的設定為 5 分鐘 (即 300000 毫秒), 將此選項修改成 0 的話, 
// 那么將允許會長在重新登錄之后, 立刻可以使用公會技能.
// Note: This was changed in renewal in favor of individual skill cooldown.
guild_skill_relog_delay: 300000

// 在公會戰地圖中的近距离攻擊傷害倍率(非技能) (百分比選項)
gvg_short_attack_damage_rate: 80

// 在公會戰地圖中的遠距离攻擊傷害倍率(非技能) (百分比選項)
gvg_long_attack_damage_rate: 80

// 在公會戰地圖中的物理技能傷害倍率 (百分比選項)
gvg_weapon_attack_damage_rate: 60

// 在公會戰地圖中的魔法技能傷害倍率 (百分比選項)
gvg_magic_attack_damage_rate: 60

// 在公會戰地圖中的特殊技能傷害倍率 (百分比選項)
gvg_misc_attack_damage_rate: 60

// 在公會戰地圖中的回避懲罰 (百分比選項)
// 這里的回避是指玩家屬性面板中的Flee屬性
// 注意: 這是一個百分比數值, 所以填寫 20 表示在公會戰地圖中的回避要比正常地圖減少 20%
gvg_flee_penalty: 20

// 公會會長是否可以在公會的技能面板中學習“公會的榮耀”技能? 
// 開啟此選項后, 公會只有學習了“公會的榮耀”技能后, 才能更換公會標志 (開關選項)
// 注意: 這個技能在官方并沒有被實現
require_glory_guild: no

// 限制同盟公會的數量, 可選值是 0 ~ 3 之間的數
// 若您想改變這個值, 請記得清空數据庫中“公會同盟表”的內容
// 默認情況下“公會同盟表”的名字是 guild_alliance
// 此選項的默認值是 3
max_guild_alliance: 3

// 什么時机下會在聊天欄中重新顯示公會的“公告信息”? 
// 
// 提示: 所謂的“公會的公告信息”是指會長在“公會面板->公告事項”中設置的公告內容
//       在官方的默認配置情況下, 每次自己公會的成員在瞬間移動后, 都將在聊天欄中出現公會的公告內容
// 
// 可選值有以下選項: 
// 2 : 在不改變地圖的情況下, 使用蒼蠅翅膀或瞬間移動技能之后顯示 (官方默認)
// 1 : 只有在改變地圖之后才重新顯示
// 0 : 無論何時, 都不會在聊天欄中顯示公會的公告信息
// 
// 注意: 當您改成 0 之后, 會長再上線的話, 則無法在“公會面板”中看到之前設定的“公告內容”
//       當您改回 1 或 2 之后, 會長重新上線或瞬間移動一下, 即可重新看到之前設定的“公告內容”
guild_notice_changemap: 2

// 使用 maprespawnguildid 腳本指令時, 若設置的標記位包含 4 (即: 殺掉指定地圖上除了華麗金屬 
// 和守護者之外的所有魔物), 是否也同時殺掉克隆体?
// 
// 克隆体是指:
// 使用 @clone、@slaveclone、@evilclone 指令, 或者 clone 腳本指令創造出來的單位.
// 
// 默認值為: no
guild_maprespawn_clones: no

// How long (in minutes) should a guild have to wait between guild master changes?
// Default: 1440 (1 day)
// Use 0 minutes to disable the delay.
guild_leaderchange_delay: 1440

// Is changing the guild leader allowed during WoE?
// Default: no
guild_leaderchange_woe: no

// Only guild master can accept alliance?
// Default: no
guild_alliance_onlygm: no
