// 此為BetterRa拓展演示腳本 (默認開啟)
npc: npc/BetterRa/BetterRa_event_demo.txt
npc: npc/BetterRa/BetterRa_bot_demo.txt
npc: npc/BetterRa/BetterRa_http_demo.txt
npc: npc/BetterRa/BetterRa_stylist_demo.txt
npc: npc/BetterRa/BetterRa_data_demo.txt
// 通過HTTP的GET申請實現 网絡文件加載
http: betterra.cn/assets/demo.txt